{
  "name": "管理后台",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit & vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vueuse/core": "^10.11.0",
    "@wangeditor/editor": "^5.1.23",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "color": "^4.2.3",
    "dayjs": "^1.11.12",
    "element-plus": "^2.7.6",
    "eslint-plugin-import": "^2.29.1",
    "exceljs": "^4.4.0",
    "fuse.js": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment-timezone": "^0.5.45",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "postcss": "^8.4.39",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.77.6",
    "unocss": "^0.61.0",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.2",
    "vite-plugin-mock-dev-server": "^1.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.4.29",
    "vue-i18n": "9",
    "vue-router": "^4.3.3",
    "vue3-count-to": "^1.1.2"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.15",
    "@types/color": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.1.0",
    "@types/nprogress": "^0.2.3",
    "@types/path-browserify": "^1.0.2",
    "@unocss/preset-uno": "^0.61.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.29"
  }
}
